{
  "name": "eslint-plugin-jsx-a11y",
  "version": "0.0.1",
  "description": "A static analysis linter of jsx and their accessibility with screen readers.",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Ethan Cohen",
  "main": "lib/index.js",
  "scripts": {
    "coveralls": "cat ./reports/coverage/lcov.info | coveralls",
    "lint": "eslint ./",
    "test": "npm run lint && npm run unit-test",
    "unit-test": "istanbul cover --dir reports/coverage node_modules/mocha/bin/_mocha tests/**/*.js -- --reporter dot"
  },
  "devDependencies": {
    "babel-eslint": "5.0.0-beta10",
    "coveralls": "2.11.6",
    "eslint": "2.1.0",
    "istanbul": "0.4.2",
    "mocha": "2.4.5"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "MIT"
}
